img{
    width: 100%;
    height: auto;
}

.shows{
    width: auto;    
    background-color: rgb(7, 7, 7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.show-container{
    width: 90%;
    background-image: url("../../assets/a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}


.show-container-elements{
    width: 85%;    
    background-color: rgb(10, 10, 10);
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;    
    border-radius: 20px;
}


.list-show{
    width: 90%;
    height: 55vh;
    max-width: 275px;
    margin-bottom: 2rem;
}

.list-show p{
    font-size: 1.4vh;
}

.show-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-shadow: 2px 2px 11px 5px rgba(0,0,0,0.91);
    -moz-box-shadow: 2px 2px 11px 5px rgba(0,0,0,0.91);
    box-shadow: 2px 2px 11px 5px rgba(0,0,0,0.91);
    border-radius: 20px;
    background-color: rgb(44, 44, 44);
    color: white;
}

.texto-show{
    padding: 1rem;
}

.show-img{
    display: block;
    width: 100%;
    max-width: 250px;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.info-title{
    display: block;
    color:white;
    font-size: 4vh;
    text-align: center;
}

.img-show{
    width:100%;
}

.add-info-show{
    width: 100%;
    font-size: 1.8vh;
    background-color: orange;
    color: rgb(145, 94, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 20px 20px;

}

.add-info-show h5{
    padding: 1rem 0;
    text-align: center;
    width: 33%;
}



@media only screen and (min-width: 1024px) {

    .show-container-elements{
        width: 90%;    
        background-color: rgb(10, 10, 10);
        margin: 0 auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;    
    }
   
    .shows{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .show-container{
        width: 90%;
        height: 95vh;       
    }

    .show-container-elements{
        width: 95%;    
        background-color: rgb(10, 10, 10);
        margin: 0 auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;    
        border-radius: 20px;
    }
    
    
    
  }


  @media only screen and (min-width: 1200px) {


   
    .shows{       
        gap: 3rem;
    }
    
    
  }
